{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=;Password=;Host=;Port=;Database=;Pooling=true;"
  },
  "SonarQube": {
    "Url": "http://sonarqube:9000/",
    "Api": "http://sonarqube:9000/api/",
    "Login": "admin",
    "Password": "admin"
  }
}
